To: mark.doms@cbo.gov
cc: phillip.swagel@cbo.gov
Subject: My student Will Du is very interested in the CBO.

Mark,

Been a while since we watched Obama take off in Marine 1 and petted his Bo while we watched!

I was very pleased to see you named as chief economist of the CBO a few years ago. Excellent news.

Am writing because I have an excellent job market student on the market this year, one of whose very top choices would to be to work at the CBO. He is due to take his oath of U.S.\ citizenship on Dec 12 (he's originally Canadian, but would rather live in the U.S.\ - particularly in Washington).

I'm cc'ing you on a message I've sent to two of your staff macroeconomists who will identified as having interests and expertise that might make his work particularly interesting to them.

[job market paper](https://github.com/wdu9/JMP/blob/main/JMPDraft.pdf)

Also attaching my letter for Will.

