To: phillip.swagel@cbo.gov
cc: mark.doms@cbo.gov
Subject: Will Du is very interested in the CBO.

Hi Phil,

Don't think I've congratulated you on your appointment, then reappointment (under a different party!), as CBO director.
Can't think of anyone I'd rather have in the job.  Here's hoping you don't have to break any glass anytime soon.

But am writing for the reason in the headline.  Will brought me the CBO's job posting and said it was the best fit for his expertise and interests of all the postings in JOE this year. I'm attaching my letter for him and cc'ing you on my message to some of the staff economists who Will has identified as having interests that interesect with his.

But the bottom line on Will is he is very strong, particularly in heterogeneous agent macro (my own area since we were both NBER rats in antiquity).

[job market paper](https://github.com/wdu9/JMP/blob/main/JMPDraft.pdf)

He's comparable to students I've sent to the Fed over the years, and I think would do very well at CBO.

